# MyKtProject

./: README.md  build.gradle  config.gradle  notes
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/base/: ActivityStackManager.kt  BaseActivity.kt  BaseFragment.kt  BaseResultData.kt  BindingAdapter.kt  Logger.kt  MyApplication.kt  MyModules.kt
app/src/main/java/com/example/myapplication/data/: PreferencesHelper.kt
app/src/main/java/com/example/myapplication/entity/: UserCollectData.kt  UserData.kt
app/src/main/java/com/example/myapplication/network/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/example/myapplication/repository/: LoginRepository.kt  OrderRepository.kt
app/src/main/java/com/example/myapplication/ui/app/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/my/: MyFragment.kt
app/src/main/java/com/example/myapplication/ui/my/activity/: SettingActivity.kt  UserCenterActivity.kt
app/src/main/java/com/example/myapplication/ui/order/: OrderFragment.kt
app/src/main/java/com/example/myapplication/ui/order/activity/: DetailActivity.kt
app/src/main/java/com/example/myapplication/ui/order/adapter/: DiffOrderCallBack.kt  OrderAdapter.kt
app/src/main/java/com/example/myapplication/utils/: PictureUtils.kt  ReflectClassJava.java  SharePreferencesUtils.kt  StatusBarUtil.java
app/src/main/java/com/example/myapplication/viewmodel/: LoginViewModel.kt  OrderViewModel.kt
app/src/main/java/com/example/myapplication/widget/: ViewTitle.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: button_main_nomain_bg.xml  button_white_gray_radius10_bg.xml  button_white_gray_radius22_bg.xml  shape_main.xml  shape_no_main.xml  tab_home_select.xml  tab_my_select.xml  tab_order_select.xml  white_radiu6_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_user_center.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  item_recycler_order.xml  layout_view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
